<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="circle"></div>
        <header>
            <a href="#"><img src="logo.png.jpg" width="70px" height="70px"></a> 
       
            <ul>
                <li><a href="Home"><b><u>Home</u></b></a></li>
                   <li><a href="#"><b><u>Menu</u></b></a></li>
                    <li><a href="#"><b><u>Contect</u></b></a></li>
                    <li><a href="#"><b><u>Job</u></b></a></li>
                    <li><a href="#"><b><u>Search</u></b></a></li> 
                    <li><a href="#"><b><u>GoProfile</u></b></a></li>
                </li>
            </ul>
        </header>
        <div class="content">
            <div class="textBox">
                <h2>Indian Coffee house<br> <span>Also Listed in</span></h2>
                <p>Fast Food <br><br>Quick Bites Outlets<br><br></p>
                <span><a href="#">Learn More</a></span>
            <div class="imgBox">
            <img src="2nd.avif"class="Coffee">
            </div>
    
    
    <script type="text/javascript">
        function imgSlider(anything){
            document.querySelector('.starbucks').src = anything;
        }

        function changeCircleColor(color){
            const circle = document.querySelector('.circle');
            circle.style.background = color;
        }
    </script>
    <a>Address</a><br><br>
    <h4>BCM Height, Near Bombay Hospital, Vijay Nagar, Indore.</h4><br>
    <h1><u>Menu Card</u></h1><br>
    <h3>Fast food menu</h3><br>
    <img src="menu.avif" width="150px" height="300px">
      </body>
</html>